{
  "name": "divx",
  "version": "0.1.6",
  "description": "divxplanet api beta",
  "main": "./lib/index.js",
  "dependencies": {
    "bluebird": "~2.9.1",
    "cheerio": "~0.18.0",
    "iconv-lite": "~0.4.6",
    "request": "~2.53.0",
    "request-promise": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "expect.js": "~0.2.0"
  },
  "scripts": {
    "test": "iojs node_modules/mocha/bin/mocha test.js --reporter spec --trayballoon --timeout 15000"
  },
  "keywords": [
    "movie",
    "subtitle"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cobaimelan/divxplanet.git"
  },
  "bugs": {
    "url": "https://github.com/cobaimelan/divxplanet/issues"
  },
  "author": "Ayhan Kuru <ayhankuru@yandex.com.tr>",
  "license": "ISC"
}
